# sakura-proxy

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cyfrant/orchidgate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vendor.cer
app/src/main/assets/common/: torrc
app/src/main/java/com/cyfrant/orchidgate/: MainActivity.java  SettingsActivity.java  Util.java
app/src/main/java/com/cyfrant/orchidgate/application/: ProxyApplication.java
app/src/main/java/com/cyfrant/orchidgate/contract/: Proxy.java  ProxyController.java  ProxyStatusCallback.java
app/src/main/java/com/cyfrant/orchidgate/fragment/: NetworkStatusFragment.java  StatusFragment.java
app/src/main/java/com/cyfrant/orchidgate/service/: Background.java  ProxyManager.java  ProxyService.java
app/src/main/java/com/cyfrant/orchidgate/service/heartbeat/: ExitNode.java  Ping.java
app/src/main/java/com/cyfrant/orchidgate/service/receivers/: AlarmBroadcastReceiver.java  BootReceiver.java  ConnectivityReceiver.java  PingTaskBroadcastReceiver.java  PingTaskReceiver.java  TorCallbackReceiver.java  UpdateTaskReceiver.java
app/src/main/java/com/cyfrant/orchidgate/updater/: Update.java  UpdateValidator.java  Updates.java
app/src/main/java/com/subgraph/orchid/: ApplicationProperties.java  Circuit.java  CircuitBuildHandler.java  CircuitNode.java  Connection.java  Descriptor.java  DirectoryServer.java  ExitCircuit.java  KeyCertificate.java  SocksPortListener.java  Stream.java  Threading.java  Tor.java  TorClient.java  TorConfig.java
app/src/main/java/com/subgraph/orchid/circuits/: CircuitBuildTask.java  CircuitCreationRequest.java  CircuitCreationTask.java  CircuitExtender.java  CircuitIO.java  CircuitImpl.java  CircuitManagerImpl.java  CircuitNodeImpl.java  CircuitPredictor.java  InternalCircuitImpl.java  NTorCircuitExtender.java  OpenExitStreamTask.java  StreamImpl.java  TapCircuitExtender.java  TorInitializationTracker.java  TorOutputStream.java
app/src/main/java/com/subgraph/orchid/circuits/cells/: CellImpl.java  RelayCellImpl.java
app/src/main/java/com/subgraph/orchid/circuits/guards/: Bridges.java  EntryGuards.java  GuardProbeTask.java
app/src/main/java/com/subgraph/orchid/circuits/hs/: HSDescriptorDownloader.java  HSDescriptorParser.java  HiddenServiceManager.java  IntroductionPointParser.java  IntroductionProcessor.java  RendezvousCircuitBuilder.java  RendezvousProcessor.java
app/src/main/java/com/subgraph/orchid/circuits/path/: CircuitNodeChooser.java  CircuitPathChooser.java  ConfigNodeFilter.java
app/src/main/java/com/subgraph/orchid/config/: TorConfigImpl.java
app/src/main/java/com/subgraph/orchid/connections/: ConnectionCacheImpl.java  ConnectionHandshake.java  ConnectionHandshakeV2.java  ConnectionHandshakeV3.java  ConnectionImpl.java  ConnectionSocketFactory.java
app/src/main/java/com/subgraph/orchid/crypto/: Curve25519.java  HybridEncryption.java  PRNGFixes.java  RSAKeyEncoder.java  TorMessageDigest.java  TorNTorKeyAgreement.java  TorPublicKey.java  TorRFC5869KeyDerivation.java  TorStreamCipher.java  TorTapKeyAgreement.java
app/src/main/java/com/subgraph/orchid/dashboard/: Dashboard.java
app/src/main/java/com/subgraph/orchid/data/: HexDigest.java
app/src/main/java/com/subgraph/orchid/directory/: DescriptorCache.java  DescriptorCacheData.java  DirectoryImpl.java  DirectoryServerImpl.java  DirectoryStoreFile.java  DocumentFieldParserImpl.java  RouterImpl.java  StateFile.java  TrustedAuthorities.java
app/src/main/java/com/subgraph/orchid/directory/certificate/: KeyCertificateParser.java
app/src/main/java/com/subgraph/orchid/directory/consensus/: ConsensusDocumentImpl.java  ConsensusDocumentParser.java  ConsensusDocumentSectionParser.java
app/src/main/java/com/subgraph/orchid/directory/downloader/: CertificateFetcher.java  DirectoryDocumentRequestor.java  DirectoryDownloadTask.java  DirectoryDownloaderImpl.java  DocumentFetcher.java  HttpConnection.java
app/src/main/java/com/subgraph/orchid/directory/parsing/: DocumentFieldParser.java
app/src/main/java/com/subgraph/orchid/directory/router/: RouterDescriptorImpl.java  RouterDescriptorParser.java  RouterMicrodescriptorParser.java
app/src/main/java/com/subgraph/orchid/geoip/: CountryCodeService.java
app/src/main/java/com/subgraph/orchid/http/: HttpHeader.java  HttpResponse.java  LogMessage.java  NameValuePair.java  StatusLine.java  StreamReader.java  TorClientFactory.java  TorCryptography.java  TorRequest.java  TorSocketStream.java
app/src/main/java/com/subgraph/orchid/http/get/: TorGetRequest.java  TorSocketHttpGet.java  TorSocketHttpsGet.java
app/src/main/java/com/subgraph/orchid/http/post/: TorPostRequest.java  TorSocketHttpPost.java  TorSocketHttpsPost.java
app/src/main/java/com/subgraph/orchid/http/ssl/: EnforceSslCertificates.java  ExportedCertificate.java  IgnoreSslCertificates.java
app/src/main/java/com/subgraph/orchid/logging/: Logger.java  SysLog.java
app/src/main/java/com/subgraph/orchid/misc/: GuardedBy.java  Immutable.java  NotThreadSafe.java  ThreadSafe.java
app/src/main/java/com/subgraph/orchid/sockets/: AndroidSSLSocketFactory.java  AndroidSocket.java  OrchidSocketFactory.java  OrchidSocketImpl.java
app/src/main/java/com/subgraph/orchid/sockets/sslengine/: SSLEngineManager.java  SSLEngineSSLSocket.java
app/src/main/java/com/subgraph/orchid/socks/: Socks4Request.java  SocksClientTask.java  SocksPortListenerImpl.java  SocksRequest.java  SocksStreamConnection.java
app/src/main/res/drawable/: icons8_telegram.xml  sakura_vector.xml
app/src/main/res/layout/: activity_main.xml  fragment_network_status.xml  fragment_status.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_updates.xml
app/src/test/java/com/cyfrant/orchidgate/: ExampleUnitTest.java
orbotservice/: build.gradle
orbotservice/src/main/: AndroidManifest.xml
(+60 files in other folders)
