<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="setting_autostart"
        android:summary="@string/pref_description_boot_on_startup"
        android:title="@string/pref_title_boot_on_startup" />

    <EditTextPreference
        android:defaultValue="3128"
        android:key="setting_port_socks"
        android:numeric="integer"
        android:inputType="number"
        android:summary="@string/pref_description_port_socks"
        android:title="@string/pref_title_port_socks" />

    <ListPreference
        android:key="setting_engine"
        android:defaultValue="tor"
        android:summary="@string/pref_description_engine"
        android:title="@string/pref_title_engine"
        android:entries="@array/pref_engines_titles"
        android:entryValues="@array/pref_engines_values">

    </ListPreference>
</PreferenceScreen>
