<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="setting_update_enabled"
        android:summary="@string/pref_description_update_enabled"
        android:title="@string/pref_title_update_enabled" />
    <ListPreference
        android:defaultValue="1800"
        android:summary="@string/pref_description_update_interval"
        android:title="@string/pref_title_update_interval"
        android:key="setting_update_interval"
        android:entries="@array/array_update_interval_entries"
        android:entryValues="@array/array_update_interval_values" />
</PreferenceScreen>